# 0 - appName
about=About {0}
aboutRegion=About this region
alwaysAnonymous=Always use anonymous access
appName=ProtAnnot
appNameShort=PA
appVersion=2.4
# 0 - appVersion
appVersionFull={0}

cancel=Cancel
editMenu=Edit
editMenuMnemonic=E
fileMenu=File
fileMenuMnemonic=F
helpMenu=Help
helpMenuMnemonic=H


# 0 - menu item
menuItemHasDialog={0}\u2026

#0 - appNameShort; 1 - appVersionFull; 2 - os.name; 3 - os.version; 4 - os.arch; 5 - Locale.getDefault()
userAgent={0}/{1}; {2}/{3} ({4}); {5};
username=Username
viewMenu=View
viewMenuMnemonic=V

# File Menu
openFile=Open File
menuRunInterProScan=Run InterProScan
addServer=Add Server
serverLoad=Load From Server
print=Print
export=Save PAXML File
saveImage=Save Image
preferences=Preferences
exit=Exit

# Edit Menu
copy=Copy protein sequence

#View Menu
openBrowser=Open Web Browser
zoomToFeature=Zoom to Feature
toggleHairline=Show Zoom Stripe
toggleHairlineLabel=Show Zoom Stripe Label

#Help Menu
reportABug=Report a bug
requestAFeature=Request a feature
documentation=Documentation
showConsole=Show Console

#File Menu Tool Tip
openFileTip=Open file
addServerTip=Add a remote server
serverLoadTip=Load a file from server
printTip=Print
exportTip=Export
preferencesTip=Show Preferences
exitTip=Quit Protannot

#View Menu Tool Tip
openBrowserTip=Shows details in browser
zoomToFeatureTip=Zoom to selected feature
toggleHairlineTip=Show/Hide Zoom Stipe
toggleHairlineLabelTip=Show/Hide Zoom Stripe Label

protannotMenu=ProtAnnot

scrollMode=Scroll Mode
selectMode=Select Mode
selectModeToolTip=Use Selection Tool to select one or more items, click-drag axis to zoom in, or click-drag to move left or right.
scrollModeToolTip=put view in scroll mode
paxmlFileChooserTitle=Save PAXML File
invalidEmail=Invalid email address.
scrollLeft=Move left
scrollRight=Move right
scrollLeftTooltip=Move left
scrollRightTooltip=Move right
